#!/usr/bin/env python
PACKAGE = "cam_lidar_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_min", double_t, 0, "A double parameter",    -3.52, -16,   16)
gen.add("x_max", double_t, 0, "A double parameter",    7.04, -16,   16)
gen.add("y_min", double_t, 0, "A double parameter",    -9.0, -15,   15)
gen.add("y_max", double_t, 0, "A double parameter",    -0.3, -15,   15)
gen.add("z_min", double_t, 0, "A double parameter",    -2, -2,   2)
gen.add("z_max", double_t, 0, "A double parameter",    1.32, -2,   2)

exit(gen.generate(PACKAGE, "cam_lidar_calibration", "bounds"))
